events {}

http {
  server {
    listen 80;

    # Proxy para o Next.js
    location / {
      proxy_pass http://bigdata-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para a API Python
    location /covid/ {
      proxy_pass http://bigdata-backend:8000/covid/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
